spring.datasource.url=jdbc:postgresql://localhost:5432/denisdvoryak
spring.datasource.username=denisdvoryak
spring.datasource.password=postgres
#spring.datasource.hibernate.ddl-auto = update
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect